
*{
    margin: 0;
    padding: 0;
}

.banner{
    background-color: blue;
    height: 80vh;
    min-height: 600px;
    background-image: url(/images/desktop/image-header.jpg);
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px ;
}

.menu{
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}

.menu span{
    margin-right: 30px;
    cursor: pointer;
}

.menu span:hover{
    color: antiquewhite;
}

.contact{
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contact:hover{
    background-color: antiquewhite;
    
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    flex-grow: 0.4;
    color: white;
    font-weight: bold;
}

.arrow{
    margin-top: 60px;
}

.text{
    text-transform: uppercase;
    
}

.section1, .section2{
    display: flex;
    height: 400px;
}

.section1 .egg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 .text-container{
    width: 70%;
}

.left h1{
    font-size: 40px;
    margin-bottom: 16px;
}

.left p{
    color:rgb(124, 124, 124);
    line-height: 1.4;
    margin-bottom: 16px;

}

.left .button{
    display: flex;
    align-items: center;

}

.left div img{
    width: 150px;
}

.left, .right{
    flex: 1;
}

.btn1{
    width: 120px!important;
}

.left  img, .right img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}


.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffbf8;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonials h1{
    color: darkgray;
    font-size: 20px;
    margin-bottom: 40px;
    
    
}

.client-image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.clients{
    display: flex;
    justify-content: space-between;
}

.clients .client{
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client .client-image{
    margin-bottom: 30px;
}

.client p{
    text-align: center;
    margin-bottom: 30px;
    color:rgb(124, 124, 124);
    line-height: 1.4;
}

.client .details{
    text-align: center;
}

.client h4{
    color: #A0A1A2;
    margin-top:  8px;
}

.examples{
    display: flex;
}

.examples div{
    flex: 0.25;
    
}

.examples img{
    width: 100%;
}

.footer{
   background-color: #90D4C5;
   height: 500px;
   display: flex;
   flex-direction: column;
   align-items: center;
   
}

.footer .logo-footer{
    margin-top: 70px;
}

.footer-navigation{
    color: #4f9485;
    margin-top: 30px;
    font-weight: bold;
}

.footer-navigation span{
    padding: 8px;
}

.footer .social-media{
    margin-top: 30px;
}

.footer .social-media img{
    padding: 8px;
}